# DzFoodCalories

./: README.md  settings.gradle
app/: build.gradle  dzfoodcalories2-firebase-adminsdk-oyubi-b517226550.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: common_food_item_bg.xml  edit_text_envelope_icon_bg.xml  edit_text_padlock_icon_bg.xml  edit_text_user_icon_bg.xml  fb_button_bg.xml  google_button_bg.xml  gray_empty_rectangle.xml  header_bg.xml  ic_camera_gray.xml  ic_envelope.xml  ic_exit.xml  ic_facebook.xml  ic_fi_rr_align_justify.xml  ic_fi_rr_align_left.xml  ic_fi_rr_sign_out.xml  ic_hello.xml  ic_home_gray.xml  ic_home_orange.xml  ic_image_gray.xml  ic_information.xml  ic_left_arrow__1_.xml  ic_padlock.xml  ic_photo.xml  ic_profile_gray.xml  ic_search.xml  ic_search_icon.xml  ic_waving_hand.xml  info_linear_layout_bg.xml  orange_empty_rounded.xml  orange_fill__less_rounded_color.xml  orange_fill__rounded_color.xml  predicted_start_selected_bg.xml  prediction_linear_layout_bg.xml  spinner_bg.xml  spinner_bg_border.xml  spinner_bg_final.xml  view_bg.xml
app/src/main/res/drawable-v24/: ic_camera_orange.xml  ic_image_orange.xml  ic_profile_orange.xml  nav_bar_bg.xml  predicted_end_selected_bg.xml  predicted_end_unselected_bg.xml  predicted_mid_selected_bg.xml  predicted_mid_unselected_bg.xml  predicted_start_unselected_bg.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_prediction.xml  activity_register.xml  activity_send_demand.xml  activity_splash.xml  activity_welcome_page.xml  common_food_item.xml  goal_spinner_dropdown_item.xml  goal_spinner_item.xml  header.xml  (+1 more)
(+18 files in other folders)
