<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_gray"
            android:title="Home" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile_gray"
            android:title="Profile" />

        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_information"
            android:title="About us" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_fi_rr_sign_out"
            android:title="Logout" />

    </group>

</menu>