<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:background="@drawable/spinner_bg_border"
    android:textSize="17sp"
    android:fontFamily="@font/poppins_medium"
    android:layout_marginStart="10dp"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee"
    />